JWT_SECRET = jvRH+Jy4k/r/dms+omSBeXWmRIP/pCuvuLSwApDi3OA
DB_HOST=localhost
DB_USER=root
DB_PASS=
DOMAINE_NAME= sn.esp.dic3
mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=d888b0cf6d82a6
mail.password=20c44fccae4c83
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.sendEmail=sercuresPwd@dic3.esp